{
  "name": "Richardstr. 72 — Projekt-Wissensdatenbank",
  "short_name": "Richard 72",
  "description": "Immobilien-Dashboard Richardstr. 72 / Richardplatz 17, 12055 Berlin-Neukölln",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
